apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        testConfig{
            storeFile file("/Users/ahmedb/ArkSigningCert.keystore")
            storePassword "2007A56h93!"
            keyAlias "ArkCert"
            keyPassword "2007A56h93!"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.testConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.mockito:mockito-core:1.+"
    compile files('libs/core.jar')
}
