# QRParserLib

./: LICENSE.md  README.md  settings.gradle
QRParserLib/: build.gradle  proguard-rules.pro
QRParserLib/src/androidTest/java/com/ark/qrreader/myapplication/: ApplicationTest.java
QRParserLib/src/main/: AndroidManifest.xml
QRParserLib/src/main/java/com/ark/qrreader/customViews/: QRCodeReaderView.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/UI/: CaptureActivity.java  CaptureActivityForResult.java  HistoryActivity.java  SettingsDialog.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/annotations/: AddToCalender.java  AddToContacts.java  Call.java  OpenBrowser.java  SendEmail.java  SendSMS.java  ShowOnMap.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/exception/: ExceptionManager.java  QRReaderException.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/manager/: CameraConfigurationManager.java  CameraManager.java  HistoryManager.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/models/: BarCodeObject.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/parser/: QRParser.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/processing/: OnQRCodeReadListener.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/uiUtils/: ButtonsGenerator.java
QRParserLib/src/main/java/com/ark/qrreader/qrReaderApi/utils/: ActionHandler.java  DateUtils.java
QRParserLib/src/main/res/layout/: ark_capture_activity.xml  ark_history_activity.xml  ark_history_row.xml  ark_setting_dialog.xml  capture_activity_for_result.xml
QRParserLib/src/main/res/values/: colors.xml  strings.xml
QRParserLib/src/test/java/com/ark/qrreader/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
