<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.ark.qrreader.customViews.QRCodeReaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transperantView"
        android:background="@color/blackBackGround"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/typeIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeText"
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

        <TextView
            android:id="@+id/code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/emptyQRView"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buttonsContainer">


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_history"
        android:background="@android:color/transparent"
        android:id="@+id/historyBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_flash_on_white_24dp"
        android:background="@android:color/transparent"
        android:id="@+id/flashBtn"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/historyBtn"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"/>

</RelativeLayout>

